<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta
      name="description"
      content=""
    />
    <meta
      name="author"
      content=""
    />
   
    <title>Ecole de Boni -- Mennecy Echange Boni</title>
  
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    
    <link  rel="stylesheet"
    href="css/meb.css"
  />

    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-25295690-1"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-25295690-1");
    </script>

</head>
<body>


    
    <nav
      class="navbar navbar-expand-md fixed-top clearfix navbar-light bg-primary-subtle"
    >
      <div class="container d-flex">
        <div class="justify-content-start">
          <a class="navbar-brand" href="#">
            <img
              src="../../Boni/logo-meb.jpg"
              height="50px"
              alt="logo de MEB"
              class="img"
            />
          </a>
        </div>

          <div
            class="clearfix justify-content-center"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <button type="button" class="nav-item btn btn-light btn-sm">
                <a class="nav-link active" aria-current="page" href="../../"
                  >Accueil</a
                >
              </button>
              <button type="button" class="nav-item btn btn-light btn-sm">
                <a class="nav-link" href="../../about/">Nous</a>
              </button>
              <button type="button" class="nav-item btn btn-light btn-sm">
                <a class="nav-link" href="../../documents/"
                  >Information et Adhesion</a
                >
              </button>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-flex centered text-center text-black pt-5 mt-5 bg-success p-2 text-dark bg-opacity-10">
      <h1>
        
        <span class="subheading">Mennecy (France) &amp; Boni (Mali) : Deux Villes Solidaires</span> 
      </h1>
    </div>
    
    <nav
      class="fixed-bottom nav-pills nav-fill nav justify-content-around pt-5"
      style="
        --bs-breadcrumb-divider: url(
          &#34;data:image/svg + xml,
          %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
        );
      "
      aria-label="breadcrumb"
    >
      <ol class="breadcrumb">
        <li class="breadcrumb-item bg-info"><a href="../../">Accueil</a></li>
        <li class="breadcrumb-item active bg-info" aria-current="page">
          <a href="../../documents/">Info et Adhesion</a>
        </li>
      </ol>
    </nav>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous">
  </script>



 


    
    <div class="container-flex  centered  text-center text-black  bg-info pt-5 mt-5">
        <h1>
            
            <span class="subheading">Mennecy (France) &amp; Boni (Mali) : Deux Villes Solidaires</span> 
        </h1>
    </div>

    
    <div class="container-fluid">
        <div class="row border-primary">
            <div class="col-sm-12">
                <p><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|shadow-multiple">
    <style>
        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }
        
        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out
        }
        
        .hovereffect img {
            display: block;
            position: relative;
            -webkit-transition: all .4s linear;
            transition: all .4s linear;
        }
        
        .hovereffect h2 {
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            position: relative;
            font-size: 17px;
            background: rgba(0, 0, 0, 0.6);
            -webkit-transform: translatey(-100px);
            -ms-transform: translatey(-100px);
            transform: translatey(-100px);
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            padding: 10px;
        }
        
        .hovereffect a.info {
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            border: 1px solid #fff;
            background-color: transparent;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            margin: 50px 0 0;
            padding: 7px 14px;
        }
        
        .hovereffect a.info:hover {
            box-shadow: 0 0 5px #fff;
        }
        
        .hovereffect:hover img {
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        
        .hovereffect:hover .overlay {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        
        .hovereffect:hover h2,
        .hovereffect:hover a.info {
            opacity: 1;
            filter: alpha(opacity=100);
            -ms-transform: translatey(0);
            -webkit-transform: translatey(0);
            transform: translatey(0);
        }
        
        .hovereffect:hover a.info {
            -webkit-transition-delay: .2s;
            transition-delay: .2s;
        }
    </style>
</head>

   
<a href="../../galleries/ecole/img/boni-2021-06-18-10.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni-2021-06-18-10_hu048a20aedb8ae508aa5bfdd5ba6a88c2_127207_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni-2021-06-18-2.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni-2021-06-18-2_hu07188ae4d7db4c0232ad3cb99f26c8ff_133167_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni-2021-06-18-3.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni-2021-06-18-3_hud13af1e4f67d4d7e03981a7c91e8b5b2_106088_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni-2021-06-18-4.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni-2021-06-18-4_huf11695ac9d76f6363aa61f4dfa6c19a2_88236_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni-2021-06-18-5.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni-2021-06-18-5_hu51e400542307ba842f02414647484856_87256_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni-2021-06-18-6.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni-2021-06-18-6_hu96a0e9e3e9b5d25795a9f41180495152_85925_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni-2021-06-18-7.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni-2021-06-18-7_hu58befaeefbd3bcab84dc1fea471b31c4_75101_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni-2021-06-18-8.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni-2021-06-18-8_hub2a49df398233bef38c8f1969430b85c_85550_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni-2021-06-18-9.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni-2021-06-18-9_hub2a49df398233bef38c8f1969430b85c_85550_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni2021-06-22.11.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni2021-06-22.11_hu64c179835426fa04919bd98c9de3d009_91794_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni2021-06-22.12.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni2021-06-22.12_hu64c179835426fa04919bd98c9de3d009_91794_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni2021-06-22.13.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni2021-06-22.13_hu64c179835426fa04919bd98c9de3d009_91794_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni2021-06-22.2.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni2021-06-22.2_hu405e1b892c9c781902ba85d64da71ebb_64091_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni2021-06-22.3.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni2021-06-22.3_hu405e1b892c9c781902ba85d64da71ebb_64091_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni2021-06-22.4.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni2021-06-22.4_hu405e1b892c9c781902ba85d64da71ebb_64091_150x115_fill_q20_box_smart1.jpeg" /></a>
 
<a href="../../galleries/ecole/img/boni2021-06-22.5.jpeg" data-lightbox="gallery"><img src="../../galleries/ecole/img/boni2021-06-22.5_hucbef571a72cdd2e9950e921fe186ec24_73972_150x115_fill_q20_box_smart1.jpeg" /></a>
 
</p>
            </div>
        </div>
    </div>
 

    
    <h1 class="text-center bg-success">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <h1>MEB - Mennecy Echanges Boni</h1>
                            <h2></h2>
                            <h3>9, rue du Parc - 91540 Mennecy</h3>
                            <h4>&#43;33678555367</h4>
                            <h4>mennecy.echange.boni@gmail.com</h4>
                            <div class="container justify-content-between align-items-center">
                                <a href="mailto:mennecy.echange.boni@gmail.com">
                                    <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <p class="copyright text-muted"></p>
                </div>
            </div>
            <div class="container centered"><a href="https://www.facebook.com/Mennecyechangeboni" aria-label="facebook" >
                    <span class="badge badge-primary badge-pill bg-danger font-effect-fire">facebook</span>
                </a><p class="font-effect-shadow-multiple">&copy; MEB - Mennecy Echanges Boni 2023 &middot;</p>
            </div>
    </footer>

</h1>

</body>

</html>

    