<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.111.2">
   
    <meta
      name="description"
      content=""
    />
    <meta
      name="author"
      content=""
    />
   
    <title>Mennecy Echange Boni -- Mennecy Echange Boni</title>
  
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    
    <link  rel="stylesheet"
    href="css/meb.css"
  />

    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-25295690-1"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-25295690-1");
    </script>

</head>
<body>


    
    <nav
      class="navbar navbar-expand-md fixed-top clearfix navbar-light bg-primary-subtle"
    >
      <div class="container d-flex">
        <div class="justify-content-start">
          <a class="navbar-brand" href="#">
            <img
              src="./Boni/logo-meb.jpg"
              height="50px"
              alt="logo de MEB"
              class="img"
            />
          </a>
        </div>

          <div
            class="clearfix justify-content-center"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <button type="button" class="nav-item btn btn-light btn-sm">
                <a class="nav-link active" aria-current="page" href="./"
                  >Accueil</a
                >
              </button>
              <button type="button" class="nav-item btn btn-light btn-sm">
                <a class="nav-link" href="./about/">Nous</a>
              </button>
              <button type="button" class="nav-item btn btn-light btn-sm">
                <a class="nav-link" href="./documents/"
                  >Information et Adhesion</a
                >
              </button>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-flex centered text-center text-black pt-5 mt-5 bg-success p-2 text-dark bg-opacity-10">
      <h1>
        
        <span class="subheading">Mennecy (France) &amp; Boni (Mali) : Deux Villes Solidaires</span> 
      </h1>
    </div>
    
    <nav
      class="fixed-bottom nav-pills nav-fill nav justify-content-around pt-5"
      style="
        --bs-breadcrumb-divider: url(
          &#34;data:image/svg + xml,
          %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
        );
      "
      aria-label="breadcrumb"
    >
      <ol class="breadcrumb">
        <li class="breadcrumb-item bg-info"><a href="./">Accueil</a></li>
        <li class="breadcrumb-item active bg-info" aria-current="page">
          <a href="./documents/">Info et Adhesion</a>
        </li>
      </ol>
    </nav>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous">
  </script>



 


  <div class="container-flex text-center bg-light mx-auto pb-0">
    
    <div class="container-sm">
    <blockquote class="text-start">
        <h3 class="font-effect-shadow-multiple bg-primary text-center">Présentation de Mennecy Echanges Boni - MEB </h3>
        <p class="text-sm-start"> Notre association entretient depuis 2002 des liens de confiance, d'amitié et de partenariat avec Boni, petite ville malienne située en zone sahélienne au centre du pays. Avec notre association sœur Boni-Echanges-Mennecy, nous œuvrons à améliorer
            les conditions de vie des habitants dans les domaines de l'éducation, de l'alimentation, de la santé et de la culture. La situation sécuritaire nous empêchant de nous rendre sur place, nous oblige à modifier notre mode de fonctionnement et
            de fait à limiter nos actions. Pour atténuer ces difficultés, nous nous sommes rapprochés du Conseil Départemental de l'Essonne qui, dans le cadre d'une coopération décentralisée avec le conseil de cercle de Douentza (Boni) porte des projets
            d'appui au développement avec le Mali.
        </p>
        <hr>
    </blockquote>
</div>

    
    <div class="container">
      <div class="row">
        <div class="col p-1">
          <div class="container-sm text-center mx-auto pb-2 pt-2">
            <h2 class="font-effect-shadow-multiple bg-primary">Nos actions depuis 2002</h2>
<blockquote class="text-start">
    Depuis 2002, nous avons oeuvré dans les domaines de l'école, de la sant​​é et la culture
</blockquote>
            
            <div class="list-group">
              <a
                href="./galleries/ecole/"
                class="list-group-item list-group-item-action active"
                aria-current="true"
              >
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Ecole</h5>
                </div>
                <p class="mb-1"><blockquote class="text-start  p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
    <ol class="list-group list-group-numbered">
        <li class="list-group-item">​Emploi de deux instructeurs maliens pendant 3 ans.</li>
        <li class="list-group-item">Aide alimentaire pour la cantine.</li>
        <li class="list-group-item">Fourniture scolaire Sécurisation de l'école</li>
    </ol>
    ​
</blockquote></p>
              </a>
              <a
                href="./Boni/rapport-de-formation2020.pdf"
                class="list-group-item list-group-item-action list-group-item-secondary"
              >
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Sante</h5>
                </div>
                <p class="mb-1"><blockquote class="text-start">
    <ol class="list-group list-group-numbered">
        <li class="list-group-item">​Achat de médicaments et de petit matériel médical.</li>
        <li class="list-group-item">Entretien de l'ambulance.</li>
        <li class="list-group-item">Achat de motos et indemnisation d'agents vaccinateurs.</li>
    </ol>
</blockquote></p>
              </a>
              <a
                href="#"
                class="list-group-item list-group-item-action list-group-item-success"
              >
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Culture</h5>
                </div>
                <p class="mb-1"><blockquote class="text-start">
    <ol class="list-group list-group-numbered">
        <li class="list-group-item">​Construction au sein de l'école d'une bibliothèque.</li>
        <li class="list-group-item">Envoi et achat sur place d'ouvrages pédagogiques et culturels (essentiellement africains).
        </li>
    </ol>
</blockquote></p>
              </a>
            </div>
          </div>
        </div>
        <div class="col p-1">
          <div class="container-sm text-center mx-auto pb-2 pt-2">
            <h2 class="font-effect-shadow-multiple bg-primary">​Aujourd'hui et Demain​</h2>
<blockquote class="text-start">
    Nos actions aujourd'hui et demain​.
</blockquote>

            
            <div class="list-group pt-4">
              <a
                href="./galleries/ecole/"
                class="list-group-item list-group-item-action active"
                aria-current="true"
              >
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Ecole</h5>
                </div>
                <p class="mb-1"><blockquote class="text-start">
    <ol class="list-group list-group-numbered">
        <li class="list-group-item">​​Aujourd'hui, nous poursuivons notre aide par l'achat de denrées alimentaires et ustensiles pour la cantine.</li>
        <li class="list-group-item">Achat de fournitures scolaires pour les eleves comme pour les enseignants.</li>
    </ol>
    ​
</blockquote></p>
              </a>
              <a
                href="./Boni/rapport-de-formation2020.pdf"
                class="list-group-item list-group-item-action list-group-item-secondary"
              >
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Sante</h5>
                </div>
                <p class="mb-1"><blockquote class="text-start">
    <ol class="list-group">
        <li class="list-group-item">​Projet de formation sur 3 ans d'une quarantaine d'accoucheuses qui résident dans une des 34 communes de Boni. Ces accoucheuses auront pour mission d'aider les futures mamans qui pour des raisons de sécurité et de moyens matériels ne peuvent se
            déplacer à Boni..</li>

    </ol>
</blockquote></p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    

    <div class="col-auto">
        <h3 class="font-effect-shadow-multiple bg-primary shadow p-3 mb-5 bg-body-tertiary rounded">Boni sur wikipedia</h3>
        <blockquote>
            <a href="https://fr.wikipedia.org/wiki/Boni_%28Mali%29" class="btn btn-primary box-button">Boni selon wikipedia</a>
            <hr>
            <h3 class="font-effect-shadow-multiple bg-primary">Echantions de musiques peule - Haire & Macina</h3>
        </blockquote>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <div class="col">
                <iframe src="https://www.youtube.com/embed/BI3bQc-DcqQ?autoplay=0" allowfullscreen title="YouTube Video"></iframe>
            </div>
            <div class="col">
                <iframe src="https://www.youtube.com/embed/spjNT0_wp1c?autoplay=0" allowfullscreen title="YouTube Video"></iframe>
            </div>
            <div class="col">
                <iframe src="https://www.youtube.com/embed/sxH0mLIuiyY?autoplay=0" allowfullscreen title="YouTube Video"></iframe>
            </div>
            <div class="col">
                <iframe src="https://www.youtube.com/embed/XGzio4GvoxI?autoplay=0" allowfullscreen title="YouTube Video"></iframe>

            </div>
        </div>



        <hr>
    </div>


    
    

    <div class="col-auto"><h1 class="font-effect-shadow-multiple bg-primary ">Boni (Mali) sur google maps</h1>
    <p class="shadow-lg p-3 mb-5 bg-body-tertiary rounded text fs-4 fw-lighter">Carte de Boni sur google maps</p>
    </div>
    
    <hr class="my-3 mb-3 ">


    <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
      <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
      <script>
        (function () {
          var setting = {
            height: 531,
            width: 803,
            zoom: 14,
            queryString: "Boni, Mali",
            place_id: "ChIJi2iNtilfIw4RzDSy6GPHvPY",
            satellite: false,
            centerCoord: [15.07804923393028, -2.220418469336458],
            cid: "0xf6bcc763e8b234cc",
            lang: "fr",
            cityUrl: "/ghana/boni-415110",
            cityAnchorText: "Carte de Boni, Asante Akim North, Ghana",
            id: "map-9cd199b9cc5410cd3b1ad21cab2e54d3",
            embed_id: "534558",
          };
          var d = document;
          var s = d.createElement("script");
          s.src = "https://1map.com/js/script-for-user.js?embed_id=534558";
          s.async = true;
          s.onload = function (e) {
            window.OneMap.initMap(setting);
          };
          var to = d.getElementsByTagName("script")[0];
          to.parentNode.insertBefore(s, to);
        })();
      </script>
      <a href="https://1map.com/fr/map-embed">1 Map</a>
    </div>
  </div>

  <hr class="my-3" />
<div>
  <div class="container-flex">
    <div class="text-center">
      <h3>
        <small class="text-muted">Pour nous envoyer un message</small>
      </h3>
    </div>
  </div>

  <div class="container-flex text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 py-1">
    <form
      id="fs-frm"
      name="simple-contact-form"
      accept-charset="utf-8"
      action="https://formspree.io/f/xpznrrjd"
      method="post"
    >
      
      <div class="mb-3">
        <label class="form-label" for="name">Nom</label>
        <input
          class="form-control"
          id="name"
          name="nom"
          type="text"
          placeholder="Nom"
        />
      </div>

      
      <div class="mb-3">
        <label class="form-label" for="email">Email Address</label>
        <input
          class="form-control"
          name="Email"
          id="email"
          type="email"
          placeholder="Adresse Mail"
        />
      </div>

      
      <div class="mb-3">
        <label class="form-label" for="message">Message</label>
        <textarea
          name="Message"
          class="form-control"
          id="message"
          type="text"
          placeholder="Message"
          style="height: 10rem"
        ></textarea>
      </div>

      
      <div class="d-grid">
        <button class="btn btn-primary btn-lg" type="submit">Envoyer</button>
      </div>
    </form>
  </div>
</div>
  

  <hr class="my-3 mb-3" />
 


<div class="container-flex mt-5">
  <div class="text-center mb-3">
    <h3>
      <small class="text-muted">Pour nous contacter</small>
    </h3>
  </div>
  <div class="row g-2">
    <div class="col-md-6">
      <div class="card">
        <img src="https://i.imgur.com/xuGJbnU.png" width="40" />
        <h5>Adresse</h5>
        <p>9, rue du Parc <br />91540 Mennecy, Essonne (France)</p>
        
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <img src="https://i.imgur.com/TNKflal.png" width="40" />
        <h5>Email</h5>
        <p>mennecy.echange.boni@gmail.com</p>
      </div>
    </div>
    <div class="col-md-12">
      <div class="card">
        <img src="https://i.imgur.com/pZLFSO3.png" width="40" />
        <h5>Telephone</h5>
        <p>+33164570576</p>
      </div>
    </div>
  </div>
</div>


</body>

</html>

    