<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta
      name="description"
      content=""
    />
    <meta
      name="author"
      content=""
    />
   
    <title>Abouts -- Mennecy Echange Boni</title>
  
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    
    <link  rel="stylesheet"
    href="css/meb.css"
  />

    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-25295690-1"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-25295690-1");
    </script>

</head>
<body>


    
    <nav
      class="navbar navbar-expand-md fixed-top clearfix navbar-light bg-primary-subtle"
    >
      <div class="container d-flex">
        <div class="justify-content-start">
          <a class="navbar-brand" href="#">
            <img
              src="../Boni/logo-meb.jpg"
              height="50px"
              alt="logo de MEB"
              class="img"
            />
          </a>
        </div>

          <div
            class="clearfix justify-content-center"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <button type="button" class="nav-item btn btn-light btn-sm">
                <a class="nav-link active" aria-current="page" href="../"
                  >Accueil</a
                >
              </button>
              <button type="button" class="nav-item btn btn-light btn-sm">
                <a class="nav-link" href="../about/">Nous</a>
              </button>
              <button type="button" class="nav-item btn btn-light btn-sm">
                <a class="nav-link" href="../documents/"
                  >Information et Adhesion</a
                >
              </button>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-flex centered text-center text-black pt-5 mt-5 bg-success p-2 text-dark bg-opacity-10">
      <h1>
        
        <span class="subheading">Mennecy (France) &amp; Boni (Mali) : Deux Villes Solidaires</span> 
      </h1>
    </div>
    
    <nav
      class="fixed-bottom nav-pills nav-fill nav justify-content-around pt-5"
      style="
        --bs-breadcrumb-divider: url(
          &#34;data:image/svg + xml,
          %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
        );
      "
      aria-label="breadcrumb"
    >
      <ol class="breadcrumb">
        <li class="breadcrumb-item bg-info"><a href="../">Accueil</a></li>
        <li class="breadcrumb-item active bg-info" aria-current="page">
          <a href="../documents/">Info et Adhesion</a>
        </li>
      </ol>
    </nav>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous">
  </script>



 

    <div class="container-flex  centered  text-center text-black pt-0 mt-0">
        <p>
            <button class="btn btn-primary box-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMembres"> 
                Quels sont les membres du CA?
            </button>
        </p>
    </div>


    <div class="collapse mb-1" id="collapseMembres">
        <div class="container text-center">
            <div class="row row-cols-2 row-cols-lg-2 g-2 g-lg-3 ">
                
                    <div class="card text-bg-secondary" style="width: 24rem;">
                        
                        <div class="card-body">
                            <h5 class="card-title fs-2 badge">Claude Roumejon</h5>
                            <p class="card-text">President de MEB</p>
                            <p class="card-text">Ma devise est: Liberte - Egalite - Fraternite et Solidarite</p>
                            <a href="../about/claude-roumejon/" class="btn btn-primary">Mieux me connaitre</a>
                        </div>
                    </div>
                
                    <div class="card text-bg-secondary" style="width: 24rem;">
                        
                        <div class="card-body">
                            <h5 class="card-title fs-2 badge">Carmen Dick</h5>
                            <p class="card-text">Tresoriere de MEB</p>
                            <p class="card-text">Ma devise est: Liberte - Egalite - Fraternite et Solidarite</p>
                            <a href="../about/carmen/" class="btn btn-primary">Mieux me connaitre</a>
                        </div>
                    </div>
                
                    <div class="card text-bg-secondary" style="width: 24rem;">
                        
                        <div class="card-body">
                            <h5 class="card-title fs-2 badge">Lydia Vandel</h5>
                            <p class="card-text">Tresoriere de MEB</p>
                            <p class="card-text">Ma devise est: Liberte - Egalite - Fraternite et Solidarite</p>
                            <a href="../about/lydia/" class="btn btn-primary">Mieux me connaitre</a>
                        </div>
                    </div>
                
                    <div class="card text-bg-secondary" style="width: 24rem;">
                        
                        <div class="card-body">
                            <h5 class="card-title fs-2 badge">Jean-Marie Bonneau</h5>
                            <p class="card-text">Membre de MEB depuis</p>
                            <p class="card-text">Ma devise est: Liberte - Egalite - Fraternite et Solidarite</p>
                            <a href="../about/jeanmarie/" class="btn btn-primary">Mieux me connaitre</a>
                        </div>
                    </div>
                
                    <div class="card text-bg-secondary" style="width: 24rem;">
                        
                        <div class="card-body">
                            <h5 class="card-title fs-2 badge">Denise Naveau</h5>
                            <p class="card-text">Membre de MEB depuis</p>
                            <p class="card-text">Ma devise est: Liberte - Egalite - Fraternite et Solidarite</p>
                            <a href="../about/denise/" class="btn btn-primary">Mieux me connaitre</a>
                        </div>
                    </div>
                
                    <div class="card text-bg-secondary" style="width: 24rem;">
                        
                        <div class="card-body">
                            <h5 class="card-title fs-2 badge">Colette Millès</h5>
                            <p class="card-text">Membre de MEB depuis</p>
                            <p class="card-text">Ma devise est: Liberte - Egalite - Fraternite et Solidarite</p>
                            <a href="../about/colettemilles/" class="btn btn-primary">Mieux me connaitre</a>
                        </div>
                    </div>
                
                    <div class="card text-bg-secondary" style="width: 24rem;">
                        
                        <div class="card-body">
                            <h5 class="card-title fs-2 badge">Hamadoun Dicko</h5>
                            <p class="card-text">Hamadoun Dicko, resident Mennecois depuis 1986</p>
                            <p class="card-text">Ma devise est: Liberte - Egalite - Fraternite</p>
                            <a href="../about/hamadoun/" class="btn btn-primary">Mieux me connaitre</a>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
     


<h1 class="text-center bg-success">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <h1>MEB - Mennecy Echanges Boni</h1>
                            <h2></h2>
                            <h3>9, rue du Parc - 91540 Mennecy</h3>
                            <h4>&#43;33678555367</h4>
                            <h4>mennecy.echange.boni@gmail.com</h4>
                            <div class="container justify-content-between align-items-center">
                                <a href="mailto:mennecy.echange.boni@gmail.com">
                                    <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <p class="copyright text-muted"></p>
                </div>
            </div>
            <div class="container centered"><a href="https://www.facebook.com/Mennecyechangeboni" aria-label="facebook" >
                    <span class="badge badge-primary badge-pill bg-danger font-effect-fire">facebook</span>
                </a><p class="font-effect-shadow-multiple">&copy; MEB - Mennecy Echanges Boni 2023 &middot;</p>
            </div>
    </footer>

</h1>

</body>

</html>

    