<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta
      name="description"
      content=""
    />
    <meta
      name="author"
      content=""
    />
   
    <title>Informations - Associations &amp; Partenaires -- Mennecy Echange Boni</title>
  
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    
    <link  rel="stylesheet"
    href="css/meb.css"
  />

    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-25295690-1"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-25295690-1");
    </script>

</head>
<body>


    
    <nav
      class="navbar navbar-expand-md fixed-top clearfix navbar-light bg-primary-subtle"
    >
      <div class="container d-flex">
        <div class="justify-content-start">
          <a class="navbar-brand" href="#">
            <img
              src="../../../Boni/logo-meb.jpg"
              height="50px"
              alt="logo de MEB"
              class="img"
            />
          </a>
        </div>

          <div
            class="clearfix justify-content-center"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <button type="button" class="nav-item btn btn-light btn-sm">
                <a class="nav-link active" aria-current="page" href="../../../"
                  >Accueil</a
                >
              </button>
              <button type="button" class="nav-item btn btn-light btn-sm">
                <a class="nav-link" href="../../../about/">Nous</a>
              </button>
              <button type="button" class="nav-item btn btn-light btn-sm">
                <a class="nav-link" href="../../../documents/"
                  >Information et Adhesion</a
                >
              </button>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-flex centered text-center text-black pt-5 mt-5 bg-success p-2 text-dark bg-opacity-10">
      <h1>
        
        <span class="subheading">Mennecy (France) &amp; Boni (Mali) : Deux Villes Solidaires</span> 
      </h1>
    </div>
    
    <nav
      class="fixed-bottom nav-pills nav-fill nav justify-content-around pt-5"
      style="
        --bs-breadcrumb-divider: url(
          &#34;data:image/svg + xml,
          %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
        );
      "
      aria-label="breadcrumb"
    >
      <ol class="breadcrumb">
        <li class="breadcrumb-item bg-info"><a href="../../../">Accueil</a></li>
        <li class="breadcrumb-item active bg-info" aria-current="page">
          <a href="../../../documents/">Info et Adhesion</a>
        </li>
      </ol>
    </nav>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous">
  </script>



 

    <div class="container-flex  border-start border-danger border-5 ms-1">

        <div class="row">
            <div class="col-sm-12">
                <div class="shadow-lg p-3 mb-5 bg-white rounded border border-5"><ul>
<li>
<h1 id="infos">
    Infos
    <a href="#infos"></a>
</h1><ul>
<li>
<p><a href="../../../Boni/rapport-de-formation2020.pdf" >Formation accoucheuses</a></p>
</li>
<li>
<p><a href="../../../Boni/Lettrederentr%c3%a9eMEBsept2020.pdf" >Lettre de rentree MEB 2020</a></p>
</li>
<li>
<p><a href="../../../Boni/repas-solidaire092019.png" >Repas solidaire 2019 - Mennecy</a></p>
</li>
<li>
<p><a href="../../../Boni/EMFEST2020.pdf" > emfest 2020</a></p>
</li>
<li>
<p><a href="../../../Boni/cerny-16-novembre2019.jpg" > Festival Solidaite -Ecole ou Travail 16 Novembre 2019 Cerny</a></p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<h1 id="associations-et-partenaires---essonne--mennecy">
    Associations et Partenaires - Essonne &amp; Mennecy
    <a href="#associations-et-partenaires---essonne--mennecy"></a>
</h1><ul>
<li><a href="http://www.service-public.fr/"  title="Site officiel Service public"  target="_blank" rel="noopener" >Site officiel - Service Public</a></li>
<li><a href="http://www.essonne.fr/"  title="Site officiel du departement de l&#39;Essonne"  target="_blank" rel="noopener" >Site officiel du departement de l&rsquo;Essonne </a></li>
<li><a href="https://valessonne.fr/accueil/val-essonne/"  title="Site officiel de la CCVE"  target="_blank" rel="noopener" >Communauté de Communes du Val d’Essonne (CCVE)</a></li>
<li><a href="http://www.mennecy.fr/"  title="Site officiel de la ville de Mennecy"  target="_blank" rel="noopener" >Site officiel de la ville de Mennecy (Essonne)</a></li>
<li><a href="//http://cosive91.weebly.com/"  title="Site Cosive" >Cosive: collectif de solidarite Internationale du Val D&rsquo;Essonne </a></li>
<li><a href="https://aigouma.wordpress.com//"  title="Site Aigouma"  target="_blank" rel="noopener" >Association Aïgouma </a></li>
<li><a href="http://psb91.weebly.com/"  title="Site Peuples Solidaires Ballancourt"  target="_blank" rel="noopener" >Peuples Solidaires Ballancourt </a></li>
<li><a href="http://tde91.weebly.com/"  title="Site TERRE DES ENFANTS"  target="_blank" rel="noopener" >Terre Des Enfants </a></li>
<li><a href="https://www.ademe.fr"  target="_blank" rel="noopener" >Agence de l&rsquo;Environnement et de la Maîtrise de l&rsquo;Énergie
Changement climatique - transition écologique, énergétique </a></li>
</ul>
</li>
<li>
<h1 id="quelques-lien-sur-le-mali">
    Quelques lien sur le Mali
    <a href="#quelques-lien-sur-le-mali"></a>
</h1><ul>
<li><a href="http://www.lessormali.com/"  title="Site officiel"  target="_blank" rel="noopener" >Site officiel - Service Public</a></li>
<li><a href="http://www.maliweb.net/"  title="maliweb"  target="_blank" rel="noopener" >Maliweb</a></li>
<li><a href="http://www.malijet.com/"  title="Malijet"  target="_blank" rel="noopener" >Malijet</a></li>
<li><a href="http://www.lecombat.fr/"  title="Le combat"  target="_blank" rel="noopener" >Le Combat</a></li>
<li><a href="https://www.lefigaro.fr/economie/mali-que-pese-l-aide-publique-au-developpement-de-la-france-20220203"  target="_blank" rel="noopener" >Article du figaro du 4 Fevrier 2022 Par Hugues Maillot</a></li>
</ul>
</li>
<li>
<h1 id="infos-sur-boni-au-mali">
    Infos sur Boni au Mali
    <a href="#infos-sur-boni-au-mali"></a>
</h1><ul>
<li><a href="https://fr.wikipedia.org/wiki/Boni_%28Mali%29"  title="Wikipedia"  target="_blank" rel="noopener" >Boni selon wikipedia</a></li>
<li><a href="https://www.lepoint.fr/afrique/mali-9-soldats-maliens-tues-dans-une-attaque-dans-le-centre-03-02-2021-2412566_3826.php#"  target="_blank" rel="noopener" >Nouvelles de Boni Fevrier 2021 - Sources: Le point.fr</a></li>
</ul>
</li>
</ul>
</div>
            </div>
        </div>
    </div>
    
 


    
    <h1 class="text-center bg-success">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <h1>MEB - Mennecy Echanges Boni</h1>
                            <h2></h2>
                            <h3>9, rue du Parc - 91540 Mennecy</h3>
                            <h4>&#43;33678555367</h4>
                            <h4>mennecy.echange.boni@gmail.com</h4>
                            <div class="container justify-content-between align-items-center">
                                <a href="mailto:mennecy.echange.boni@gmail.com">
                                    <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <p class="copyright text-muted"></p>
                </div>
            </div>
            <div class="container centered"><a href="https://www.facebook.com/Mennecyechangeboni" aria-label="facebook" >
                    <span class="badge badge-primary badge-pill bg-danger font-effect-fire">facebook</span>
                </a><p class="font-effect-shadow-multiple">&copy; MEB - Mennecy Echanges Boni 2023 &middot;</p>
            </div>
    </footer>

</h1>


</body>

</html>

    